dist/blocks/accordion/accordion.jade
.uk-accordion(data-uk-accordion='{collapse: false}')
  h3.uk-accordion-title Title
  .uk-accordion-content  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam esse molestiae, placeat nemo illo adipisci, quod ab optio sequi velit enim quia at, ratione blanditiis nesciunt suscipit obcaecati quo tempore.
  h3.uk-accordion-title Title
  .uk-accordion-content  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam esse molestiae, placeat nemo illo adipisci, quod ab optio sequi velit enim quia at, ratione blanditiis nesciunt suscipit obcaecati quo tempore.
  h3.uk-accordion-title Title
  .uk-accordion-content  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam esse molestiae, placeat nemo illo adipisci, quod ab optio sequi velit enim quia at, ratione blanditiis nesciunt suscipit obcaecati quo tempore.

link(rel='stylesheet' href='blocks/accordion/accordion.css')
script(src='blocks/accordion/accordion.ui.min.js' defer)
script(src='blocks/accordion/accordion.js' defer)

app/blocks/accordion/accordion.html

<div data-uk-accordion="{collapse: false}" class="uk-accordion">
  <h3 class="uk-accordion-title">Title</h3>
  <div class="uk-accordion-content"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam esse molestiae, placeat nemo illo adipisci, quod ab optio sequi velit enim quia at, ratione blanditiis nesciunt suscipit obcaecati quo tempore.</div>
  <h3 class="uk-accordion-title">Title</h3>
  <div class="uk-accordion-content"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam esse molestiae, placeat nemo illo adipisci, quod ab optio sequi velit enim quia at, ratione blanditiis nesciunt suscipit obcaecati quo tempore.</div>
  <h3 class="uk-accordion-title">Title</h3>
  <div class="uk-accordion-content"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam esse molestiae, placeat nemo illo adipisci, quod ab optio sequi velit enim quia at, ratione blanditiis nesciunt suscipit obcaecati quo tempore.</div>
</div>
<link rel="stylesheet" href="blocks/accordion/accordion.css"/>
<script src="blocks/accordion/accordion.ui.min.js" defer="defer"></script>
<script src="blocks/accordion/accordion.js" defer="defer"></script>
